In [5]:
import numpy as np 
import pandas as pd
import matplotlib as plt
import seaborn as sns
import Job_Role_Function

In [3]:
df = pd.read_excel(r"E:\Job_Market_Analysis\Kaggle_data\Data Analyst_Science\Naukri_Data_Scientist_and_Data_Analytics_Jobs_Data.xlsx")
df.head()

,Job Titles,Company Names,Experience Required,Package,Locations,Skills
0,Manager - Digital Product Analytics [Data Scie...,Resy,4-8 Yrs,Not disclosed,Gurgaon/Gurugram,Product managementCareer developmentOperations...
1,Data Science Domain Manager,Coursera,7-11 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Computer scienceContent strategyData analysisU...
2,GN - Strategy - MC - T&O - NLP Data Science - ...,Accenture,1-3 Yrs,Not disclosed,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Change managementSASCodingData miningPythonRst...
3,Data Science Manager,Foreign IT Consulting MNC,2-6 Yrs,Not disclosed,Gurgaon/Gurugram,Operations researchSASFinanceProject managemen...
4,Data Science Manager,Foreign IT Consulting MNC,3-6 Yrs,Not disclosed,Noida,Data analysisEDCRisk assessmentrisk modelingMa...

In [54]:
df.rename(columns= {'Job Titles':'Job Title','Company Names':'Company','Package':'Salary', 'Locations':'Location'}, inplace=True)
df.head()

,Job Title,Company,Experience Required,Salary,Location,Skills,Job_Role
0,Manager - Digital Product Analytics [Data Scie...,Resy,4-8 Yrs,Not disclosed,Gurgaon/Gurugram,Product managementCareer developmentOperations...,Data Scientist
1,Data Science Domain Manager,Coursera,7-11 Yrs,Not disclosed,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Computer scienceContent strategyData analysisU...,Data Scientist
2,GN - Strategy - MC - T&O - NLP Data Science - ...,Accenture,1-3 Yrs,Not disclosed,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Change managementSASCodingData miningPythonRst...,Data Analyst
3,Data Science Manager,Foreign IT Consulting MNC,2-6 Yrs,Not disclosed,Gurgaon/Gurugram,Operations researchSASFinanceProject managemen...,Data Scientist
4,Data Science Manager,Foreign IT Consulting MNC,3-6 Yrs,Not disclosed,Noida,Data analysisEDCRisk assessmentrisk modelingMa...,Data Scientist

In [10]:
df['Job_Role'] = df['Job Title'].apply(Job_Role_Function.map_job_role)

In [43]:
df = df.dropna(subset = ['Job_Role'])

In [ ]:
df[df['Experience Required'].isna()].count()

In [81]:
df['Location'] = df['Location'].str.split(" ").str[0]
df['Location'] = df['Location'].str.split(',').str[0]
df['Location'] = df['Location'].str.split("-").str[0]
df['Location'] = df['Location'].str.split("/").str[0]

In [99]:
df.head(5)
# df.drop(columns=['City'], inplace=True)

,Job Title,Company,Experience Required,Salary,Location,Skills,Job_Role
0,Manager - Digital Product Analytics [Data Scie...,Resy,4-8 Yrs,Not disclosed,Gurgaon,Product managementCareer developmentOperations...,Data Scientist
1,Data Science Domain Manager,Coursera,7-11 Yrs,Not disclosed,Kolkata,Computer scienceContent strategyData analysisU...,Data Scientist
2,GN - Strategy - MC - T&O - NLP Data Science - ...,Accenture,1-3 Yrs,Not disclosed,Mumbai,Change managementSASCodingData miningPythonRst...,Data Analyst
3,Data Science Manager,Foreign IT Consulting MNC,2-6 Yrs,Not disclosed,Gurgaon,Operations researchSASFinanceProject managemen...,Data Scientist
4,Data Science Manager,Foreign IT Consulting MNC,3-6 Yrs,Not disclosed,Noida,Data analysisEDCRisk assessmentrisk modelingMa...,Data Scientist

In [ ]:
df.groupby('Salary').count()
df.groupby('Job_Role').count()

In [112]:
df.duplicated().sum()

0

In [113]:
df.to_excel("Data_Anlytics_Data_Science.xlsx", index = 0)